<?php

return [
    "en" => "English",
    "de" => "German",
    "russian" => "Russian",
    "farsi" => "Farsi",
    "chinese" => "Chinese",
    "language" => "Language",
    "home" => "home",
    "help" => "help",
    "schedule" => "Schedule",
    "meetings" => "Meetings",
    "helpdesk" => "Helpdesk",
    "outlines" => "Outlines",
    "trainee" => "trainee",
    "name" => "Name",
    "username" => "Username",
    "email" => "Email",
    "city" => "City",
    "group" => "Group",
    "october" => "October",
    "meeting_online" => "Meeting Online",
    "general_schedule" => "General Schedule",
    "test_questions" => "Test Questions",
    "join_meetings" => "Join the Main Meeting",
    "registered_message" => "Registered messages",
    "not_registered" => "Not Registered",
    "registered" => "Registered",
    "no_of_trainees" => "Number of Trainees",
    "itero" => "International Training for Elders and Responsible Ones",
    "back_to_home" => "Back to home",
    "join_group" => "Join the Group Meeting",
    "join_whatsapp" => "Join the WhatsApp Group",
    "training_audio" => "Training Audio",
    "contact_helpdesk" => "Contact Helpdesk",
    "help_video" => "Help Video",
    "title" => "ITERO 2020 for German Speaking Countries",
    "audios" => "The audios will be available in <a href='https://lsmwebcast.com' target='_blank'>https://lsmwebcast.com</a>",
    "click_on_buttons" => "The training will be held on Zoom. Click on the buttons to join the meetings.",
    "message" => "Message",
];