<?php

return [
    "en" => "Englisch",
    "de" => "Deutsch",
    "russian" => "Russisch",
    "farsi" => "Persisch",
    "chinese" => "Chinesisch",
    "language" => "Sprache",
    "home" => "home",
    "help" => "help",
    "schedule" => "Zeitplan",
    "meetings" => "Sitzungen",
    "helpdesk" => "Auskunftsstelle",
    "outlines" => "Gliederungen",
    "trainee" => "trainee",
    "name" => "Name",
    "username" => "Benutzername",
    "email" => "E-Mail-Adresse",
    "city" => "Stadt",
    "group" => "Gruppe",
    "october" => "Oktober",
    "meeting_online" => "Meeting Online",
    "general_schedule" => "allgemeiner Zeitplan",
    "test_questions" => "Textfragen",
    "join_meetings" => "Tritt der Haupt-Sitzung bei",
    "registered_message" => "Angemeldete Botschaften",
    "not_registered" => "Nicht angemeldet",
    "registered" => "Angemeldet",
    "no_of_trainees" => "Anzahl an Trainingsteilnehmern",
    "itero" => "Internationales Training für Älteste und Verantwortliche",
    "back_to_home" => "Zurück zur Startseite",
    "join_group" => "Tritt der Gruppen-Sitzung bei",
    "join_whatsapp" => "Tritt der WhatsApp-Gruppe bei",
    "training_audio" => "Audiodateien des Trainings",
    "contact_helpdesk" => "Kontaktiere die Auskunftsstelle",
    "help_video" => "Hilfe-Video",
    "title" => "ITERO 2020 for German Speaking Countries",
    "audios" => "Die Audiodateien werden auf <a href='https://lsmwebcast.com' target='_blank'>https://lsmwebcast.com</a> verfügbar sein.",
    "click_on_buttons" => "Das Training wird auf Zoom stattfinden. Klicke auf den unterstehenden Knopf, um der Sitzung beizutreten.",
    "message" => "Botschaft",
];